file:///home/mroncak/Downloads
file:///home/mroncak/Documents
file:///home/mroncak/Pictures
file:///home/mroncak/Documents/Linux
file:///home/mroncak/Praca
file:///home/mroncak/Ansible
file:///home/mroncak/Script
file:///home/mroncak/Praca/Astrium/BWAN_local/Shared_MPLS
file:///home/mroncak/Praca/Astrium/nadcasy
file:///home/mroncak/Python
file:///home/mroncak/Ansible
smb://mroncak@192.168.199.3/data_backup/
smb://haos.home/config/
davs://mroncak@195.20.170.20:3000/remote.php/dav/files/mroncak
smb://mroncak@truenas.work/backup/
smb://mroncak@truenas.work/media/
file:///home/mroncak/Ansible
file:///home/mroncak/Script
file:///home/mroncak/Python
